#server.port=3005
#spring.data.mongodb.database=UserService-DB
#spring.data.mongodb.port=27017
#spring.data.mongodb.host: host.docker.internal
#spring.application.name=user-service
logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/user_service.log
#management.endpoints.web.exposure.include=*
#
#eureka.client.serviceUrl.defaultZone = $(EUREKA_URI:http://172.17.0.2:8761/eureka]
#eureka.instance.preferIpAddress=true
#spring.cloud.discovery.enabled = true
#logging.file.name=/var/log/spring/Comment.log