server.port=3005
spring.data.mongodb.database=UserService-DB
spring.data.mongodb.port=27017
spring.application.name=user-service
logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/user.log
management.endpoints.web.exposure.include=*